<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bit Trading</title>
    <style>
      body {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      	width: 100%;
      	max-width: 960px;
      	margin:0 auto;
      	padding: 1em;
        font-size: 100%;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.875em;
        line-height: 1.5;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        border-bottom: 1px solid blue;
      }
      ul {
      	margin:0;
      	padding:0;
      	list-style:none;
      }
      #header ul li {
      	display:inline-block;
      	padding: .5em;
      }
      #content{
      	width: 70%;
      	float: left;
      }
      #content section {
      	margin-top: 2em;
      	border-top: 2px solid #ccc;
      }
      #sidebar {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      	width: 30%;
      	float: right;
        padding-left: 1em;
      }
      section h3+p {
      	border-bottom: 1px solid #ccc;
      	padding-bottom: 1em;
      }
      section article {
      	border-bottom: 1px solid #ccc;
        line-height:normal;
      }
      #footer {
      	clear:both;
      	text-align:center;
        padding-top: 1em;
      }
    </style>
  </head>

  <body>
      <!-- <header> untuk <body> element - header utama -->
      <header id="header" role="banner">
        <h1>Bitrading</h1>
        <!-- <nav> navigasi -->
        <nav role="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Platforms</a></li>
            <li><a href="#">Affiliate</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sign In</a></li>
          </ul>
        </nav>
      </header>

      <!-- <main> element -->
      <main id="content" class="group">

        <!-- <article> element -->
        <article id="post">
        <!-- <header> untuk <article> element -->
          <header>
            <h2>Bitrading 101</h2>
            <p>Written by: arbitly,
              <time datetime="2020-10-07T22:07">October, 7th 2020, 10:07 PM</time>
            </p>
          </header>
          <p>
            Bitrading is an arbitrage trading platform with aim to get rid of the remarkable market problems that have lingered for long in the crypto exchanges.
          </p>
          <p>
            The essence of this platform is to ensure a redistribution of the funds that the owners of the platform deduct from the customers as extensive commissions and fees for the deposit or withdrawal of assets.
          </p>

           <!-- <aside> untuk <article> element -->
          <aside>
            <h3>Cryptocurrencies.</h3>
            <dl>
              <dt>Bitcoin</dt>
              <dd>Bitcoin (₿) is a cryptocurrency invented in 2008 by an unknown person or group of people using the name Satoshi Nakamoto and started in 2009 when its implementation was released as open-source software.</dd>
            </dl>
            <dl>
              <dt>Ethereum</dt>
              <dd>Ethereum is the second-largest cryptocurrency platform by market capitalization, behind Bitcoin. It is a decentralized open source blockchain featuring smart contract functionality.</dd>
            </dl>
          </aside>

           <!-- <section> untuk <article> element -->
          <section>
            <h3>Comments</h3>
            <p>Comment wisely!</p>
            <!-- article> pada <section> element - komentar user menggunakan <article> -->
            <article>
             <!-- article header -->
              <header>
                <h4>Kucing Berlari</h4>
                <p><em><time datetime="2020-10-06T10:00">06 October 2020, 10:00 PM</time></em></p>
              </header>
              <p>Terima Kasih! Melalui Bitrading, saya sudah mendapatkan jutaan rupiah hanya dengan investasi bitcoin! Sungguh investasi yang sangat menguntungkan! Ayo, gabung!</p>
              <!-- article footer -->
              <footer>
                <p><a href="#" rel="nofollow">runningcat</a></p>
              </footer>
            </article>

            <!-- <article> pada <section> element - komentar user menggunakan <article> -->
            <article>
              <header>
                <h4>Netijen Jowleed</h4>
                <p><em><time datetime="2020-10-07T12:30">07 Maret 2020, pkl. 12:30</time></em></p>
              </header>
              <p>atas sya bhong. muk nipu dy tuh. sya sndiri nga bisa sign in, kok dy bisa dpet. gmna yha...</p>
              <footer>
                <p><a href="#" rel="nofollow">netijen jowleed</a></p>
              </footer>
            </article>
          </section>

        </article>
      </main>

      <!-- <aside> pada <body> element -->
      <aside id="sidebar" role="complementary">
        <h3>Archive</h3>
        <ul>
          <li><a href="#">October 2020</a></li>
          <li><a href="#">September 2020</a></li>
          <li><a href="#">August 2020</a></li>
          <li><a href="#">July 2020</a></li>
          <li><a href="#">June 2020</a></li>
          <li><a href="#">May 2020</a></li>
          <li><a href="#">April 2020</a></li>
          <li><a href="#">March 2020</a></li>
          <li><a href="#">more</a></li>
        </ul>
    	</aside>

      <!-- <footer> pada <body> element -->
      <footer id="footer" role="contentinfo">
        <p>&copy; 2020 randomcat. All Rights Reserved.</p>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="/p/about.html">About</a></li>
          <li><a href="/p/copyright.html">Copyright</a></li>
          <li><a href="/p/privacy.html">Privacy</a></li>
        </ul>
      </footer>

  </body>
</html>
      